{
  "name": "verkenner-api",
  "version": "1.0.0",
  "description": "api voor de Verkenner App",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richfield/verkenner-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/richfield/verkenner-api/issues"
  },
  "homepage": "https://github.com/richfield/verkenner-api#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
